# ContosoCraftsStriped

./: README.md
src/: ContosoCrafts.sln
src/ContosoCrafts.Web.Client/: ContosoCrafts.Web.Client.csproj  DomainEvents.cs  Extensions.cs  Program.cs  _Imports.razor  libman.json
src/ContosoCrafts.Web.Client/Pages/: Checkout.razor  CheckoutFailed.razor  Index.razor  IndexBase.cs
src/ContosoCrafts.Web.Client/Properties/: launchSettings.json
src/ContosoCrafts.Web.Client/Shared/: CheckoutModal.razor  IndexBase.cs  MainLayout.razor  ProductList.razor  ProductListBase.cs  ProductModal.razor  ShoppingCart.razor
src/ContosoCrafts.Web.Client/wwwroot/: index.html
src/ContosoCrafts.Web.Client/wwwroot/css/: site.css
src/ContosoCrafts.Web.Client/wwwroot/js/: checkout.js  stripe.js
src/ContosoCrafts.Web.Server/: Constants.cs  ContosoCrafts.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/ContosoCrafts.Web.Server/Controllers/: CheckoutController.cs  ProductsController.cs
src/ContosoCrafts.Web.Server/Hubs/: EventsHub.cs
src/ContosoCrafts.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ContosoCrafts.Web.Server/Properties/: launchSettings.json
src/ContosoCrafts.Web.Server/Services/: IProductService.cs  JsonFileProductService.cs
src/ContosoCrafts.Web.Server/_data/: products.json
src/ContosoCrafts.Web.Shared/Models/: CartItem.cs  Checkoutinfo.cs  Product.cs  RatingRequest.cs
