<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Stripe.net" Version="39.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoCrafts.Web.Client\ContosoCrafts.Web.Client.csproj" />
    <ProjectReference Include="..\ContosoCrafts.Web.Shared\ContosoCrafts.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_data/*.json" />
  </ItemGroup>

</Project>
